[gd_scene load_steps=3 format=3 uid="uid://d26y78a6xutvv"]

[sub_resource type="GDScript" id="GDScript_a25j2"]
script/source = "extends StaticBody2D

@export var m_width = 32
@export var m_height = 32

func _init():
	
	assert($CollisionShape2D != null)
	assert($ColorRect != null)
	
	var shape = $CollisionShape2D.get_shape()
	var rect = shape.get_rect()
	rect.w = self.m_width
	rect.h = self.m_height
	$CollisionShape2D.set_shape(rect)
	$ColorRect.

# Called when the node enters the scene tree for the first time.
func _ready():
	
	assert($CollisionShape2D != null)
	assert($ColorRect != null)
	
	#$CollisionShape2D.shape()

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5ttg"]
size = Vector2(39, 40)

[node name="GenericBox" type="StaticBody2D"]
script = SubResource("GDScript_a25j2")
m_width = null
m_height = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19.5, 20)
shape = SubResource("RectangleShape2D_t5ttg")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)
