[gd_scene load_steps=5 format=3 uid="uid://b8xnk6wit3cju"]

[ext_resource type="Texture2D" uid="uid://dwdsf1l3aukx" path="res://Assets/Sprites/Poop.png" id="1_7pges"]
[ext_resource type="Script" path="res://Actors/Static/poop.gd" id="1_govkn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rnnyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7pges")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upu5j"]
size = Vector2(27, 13)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_govkn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_rnnyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 5.5)
shape = SubResource("RectangleShape2D_upu5j")
one_way_collision_margin = 0.0
debug_color = Color(0.231373, 0.168627, 0.109804, 0.345098)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
