[gd_scene load_steps=3 format=3 uid="uid://b5ghexe05o1qy"]

[ext_resource type="Script" path="res://UI/hud.gd" id="1_7c0r6"]
[ext_resource type="PackedScene" uid="uid://m5i2q33mouxr" path="res://UI/energy_bar.tscn" id="2_drsvj"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_7c0r6")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -371.0
offset_right = -21.0
offset_bottom = 70.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 2

[node name="MainMessageLabel" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -152.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="EnergyBar" parent="." instance=ExtResource("2_drsvj")]
bar_color_tired = Color(0.815686, 0.403922, 0.0470588, 1)
bar_color_normal = Color(0.639216, 0.698039, 0.0156863, 1)
bar_color_hyper = Color(0.215686, 0.603922, 0, 1)
